* {
  margin: 0;
  padding: 0;
}
header.header {
  width: 100%;
  margin: 0 auto;
  background-color: black;
  margin-bottom: 10px;
}

.wrap {
  display: flex;
  width: 100%;
  height: 1000px;
}
.content {
  width: 48%;
  margin: 0 1%;
  background-color: black;
}
.aside {
  width: 25%;
  background-color: purple;
  order: -1;
}
.footer {
  background-color: black;
  width: 25%;
}

/* 미디어쿼리 */
/* PC_web */
@media all and (min-width: 769px) and (max-width: 1024px) {
  .wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .content {
    width: 70%;
    margin: 0;
    margin-bottom: 10px;
  }
  .aside {
    width: 28%;
    margin-right: 2%;
    margin-bottom: 10px;
  }
  .footer {
    width: 100%;
    height: 200px;
  }
}
/* table_web 601px-768px*/
@media all and (min-width: 601px) and (max-width: 768px) {
  .wrap {
    flex-direction: column;
  }
  .content {
    order: -1;
    width: 100%;
    height: 500px;
    margin: 0;
    margin-bottom: 10px;
  }
  .aside {
    width: 100%;
    margin: 0;
    height: 200px;
    margin-bottom: 10px;
  }
  .footer {
    width: 100%;
    margin: 0;
    height: 200px;
  }
}

/* mobile_web 320px-600px*/
@media all and (min-width: 320px) and (max-width: 600px) {
  .wrap {
    flex-direction: column;
  }
  .content {
    width: 100%;
    margin: 0;
    height: 400px;
    order: -1;
    margin-bottom: 10px;
  }
  .aside {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
  }
  .footer {
    width: 100%;
    height: 200px;
    margin-bottom: 0;
  }
}
