<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header class="header">
    <h1>header</h1>
  </header>
  <!--header-->
  <div class="wrap">
    <div class="content">
      content
    </div>
    <aside class="aside">
      aside
    </aside>
  </div>
  <footer class="footer">
    <h1>footer</h1>
  </footer>
</body>

</html>