* {
  margin: 0;
  padding: 0;
}

.header,
.footer {
  width: 100%;
  height: 100px;
  color: white;
  background-color: black;
}

.header {
  margin-bottom: 20px;
}

.content {
  width: 100%;
  height: 500px;
  border: 1px solid black;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.aside {
  width: 100%;
  height: 300px;
  border: 1px solid black;
  box-sizing: border-box;
  margin-bottom: 20px;
}

@media all and (min-width:769px) {
  .wrap {
    width: 100%;
    display: flex;
  }

  .aside {
    width: 200px;
    height: 500px;
    order: -1;
    /* order: -1; 순서! 누가 앞에 오냐. 이걸 안 하면 어사이드가 html에서 뒤에 쓰였으니까 컨텐츠 오른쪽에 온다. */
    margin-right: 20px;
  }
  .content{
    flex-grow: 1;
    /* flex-grow: 1; 어사이드 200px과 마진을 제외하고 나머지 부분을 꽉 채워라! 
    *calc(100% - 200px -20px)과 같은 말. */

  }
}