* {
  margin: 0;
  padding: 0;
}
body {
}
header.header {
  width: 100%;
  background-color: black;
  margin-bottom: 10px;
}
.wrap {
  display: flex;
  width: 1024px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.content {
  width: 100%;
  background-color: black;
  height: 400px;
  margin-bottom: 10px;
}
.aside {
  width: 49%;
  margin-right: 2%;
  height: 500px;
  background-color: purple;
  flex-wrap: nowrap;
}
.footer {
  width: 49%;
  height: 500px;
  flex-wrap: nowrap;
  background-color: black;
}

/* 미디어쿼리 */
/* table_web 601px-768px*/
@media all and (min-width: 601px) and (max-width: 768px) {
  .wrap {
    width: 100%;
  }
  .aside,
  .footer {
    height: 600px;
  }
}

/* mobile_web 320px-600px*/
@media all and (min-width: 320px) and (max-width: 600px) {
  .wrap {
    width: 100%;
  }
  .aside {
    margin-right: 0;
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
  }

  .footer {
    width: 100%;
    height: 500px;
  }
}
