<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="off_canvas.css" />
  </head>

  <body>
    <header class="header">
      <h1>
        선생님, 오늘 선생님께서 설명하실 때 어쩐지 스스로 할 수 있겠다는 생각에
        정신을 놓고 있었습니다ㅠ 좀 더 고민해보고 꼭 숙지하도록 하겠습니다!!
      </h1>
    </header>
    <!--header-->
    <div class="wrap">
      <div class="content1">content</div>
      <div class="content2">content</div>
      <div class="content3">content</div>
    </div>
  </body>
</html>
