* {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  margin: 0 auto;
  height: 100px;
  color: white;
  background-color: black;
}

.header {
  margin-bottom: 20px;
}

.wrap {
  width: 1024px;
  margin: 0 auto;
  display: flex;
}

.wrap > div {
  width: calc(100% - 32% - 32% - 4%);
  height: 500px;
  background-color: black;
  margin-bottom: 20px;
  margin-right: 2%;
}

.wrap > div:last-child {
  margin-right: 0;
}

.aside {
  width: 100%;
  height: 300px;
  border: 1px solid black;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* 미디어쿼리 */
/* table_web 601px-768px*/
@media all and (min-width: 601px) and (max-width: 768px) {
  .wrap {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-wrap: nowrap;
  }
  .content1,
  .content2,
  .content3 {
    margin: 0;  margin-right:2%;   
width: 48%;
    height: 500px;
    /* float: left;/ */
}

/* mobile_web 320px-600px*/
@media all and (min-width: 320px) and (max-width: 600px) {
}
