<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="shift.css" />
  </head>

  <body>
    <header class="header">
      <h1>header</h1>
    </header>
    <!--header-->
    <div class="wrap">
      <aside class="aside">aside</aside>
      <div>
        <div class="content">content</div>
        <footer class="footer">
          <h1>footer</h1>
        </footer>
      </div>
    </div>
  </body>
</html>
