* {
  margin: 0;
  padding: 0;
}

header.header {
  width: 100%;
  background-color: black;
  margin: 0 auto;
  margin-bottom: 10px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 1024px;
  margin: 0 auto;
  height: 800px;
}
.aside {
  width: 20%;
  margin-right: 1%;
  height: 800px;
  background-color: purple;
}
.wrap > div {
  width: 79%;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-color: black;
}
.content {
  margin-bottom: 10px;
}
/* 미디어쿼리 */
@media all and (min-width: 320px) and (max-width: 768px) {
  .wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .content {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }
  .aside {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  .footer {
    width: 100%;
    height: 300px;
  }
}
