<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>
  <nav class="nav">
    <div class="nav_left">
      <ul>
        <li><a href="#"><b>YES24</b>.COM</a></li>
        <li><a href="#"><i class="fas fa-search"></i> 통합검색 <i class="fas fa-sort-down"></i></a></li>
        <li><a href="#">예스24분야 <i class="fas fa-sort-down"></i></a></li>
        <li><a href="#">영화.공연 <i class="fas fa-sort-down"></i></a></li>
        <li><a href="#">채널예스 <i class="far fa-window-restore"></i></a></li>
        <li><a href="#">YES블로그 <i class="far fa-window-restore"></i></a></li>
        <li class="blue"><a href="#">베스트셀러</a></li>
        <li class="blue"><a href="#">신상품</a></li>
        <li class="blue"><a href="#">YES캘린더</a></li>
      </ul>
    </div>
    <!--nav_left-->
    <div class="nav_right">
      <ul>
        <li><a href="#">로그아웃</a></li>
        <li><a href="#">마이페이지 <i class="fas fa-sort-down"></i></a></li>
        <li><a href="#">카트</a></li>
        <li><a href="#">주문/배송</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!--nav_right-->
  </nav>
  <!--nav-->
  <header class="header">
    <div class="content">
      <div class="header">
        <div class="header_left">YES24</div>
        <div class="header_right">
          <div class="header_right_top">
            <ul>
              <li class="yellow"><a href="#">상품권 최대 12,000원</a></li>
              <li><a href="#">앱에서는 최대 2천원</a></li>
              <li><a href="#">라인프렌즈 필기구 세트</a></li>
              <li><a href="#">요네스뵈 리커버 에디션</a></li>
              <li><a href="#">참고서X스터디플래너</a></li>
            </ul>
          </div>
          <!--header_right_top-->
          <div class="header_right_bottom">
            <ul>
              <li><a href="#">네이버페이 2% 추가적립</a></li>
              <li><a href="#">캠페인 참여 1천원</a></li>
              <li><a href="#">어린왕자 젤리케이스</a></li>
              <li><a href="#">굴리굴리 틴케이스 증정</a></li>
              <li><a href="#">패션키즈 최대 5천원쿠폰</a></li>
            </ul>
          </div>
          <!--header_right_bottom-->
        </div>
        <!--header_right-->

      </div>
      <!--header-->
    </div>
    <!--content-->
  </header>
  <!--header-->
  <div class="banner">
    <div class="content">
      <div class="banner_text">
        <p>새학기 준비도 예스24에서 <b>올킬,</b> </p>
        <h1>최대 <b> 12,000원+ 결제할인 </b></h1>
      </div>
      <!--banner_text-->
      <div class="sns">
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="fab fa-instagram"></i></span>
        <span><i class="fab fa-facebook-square"></i></span></div>
      <!--sns-->
    </div>
    <!--content-->
  </div>
  <!--banner-->
  <div class="container">
    <div class="quiz">
      <div class="content">
        <div class="quiz_date">퀴즈 한번 더 참여하면 1천원 또 증정 (3/16~)</div>
        <div class="quiz_q">YES24 당일배송 마감 시간은 언제일까요?
          <input type="button" value="자세히보기 >">
        </div>
        <div class="quiz_check_box">
          <div>
            <fieldset>
              <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" /> <br>
              <label for="radio-choice-1">서울 오전 9시 <br>대구 오전 10시 <br>
                <p> 아침먹고 상쾌하게!</p>
              </label>
            </fieldset>
          </div>
          <div>
            <fieldset>
              <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2" /> <br>
              <label for="radio-choice-2">서울 오전 10시 <br>대구 오전 11시<br>
                <p> 점심시간 전 가볍게!</p>
              </label>
            </fieldset>
          </div>
          <div>
            <fieldset>
              <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3" /> <br>
              <label for="radio-choice-3">서울 오후 1시 <br>대구 오후 2시<br>
                <p></p> 나른한 오후 신나게!</p>
              </label>
            </fieldset>
          </div>
          <div>
            <fieldset>
              <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4" /> <br>
              <label for="radio-choice-4">서울 오후 3시 <br>대구 오후 4시<br>
                <p> 전 지역 당일배송 전격확대!</p>
              </label>
            </fieldset>
          </div>
        </div>
        <!--quiz_check_box-->
        <div class="vote">
          <input type="button" value="정답 제출하면 1천원 
  투표하기">
        </div>
        <!--vote-->
        <div class="quiz_bottom">
          <p>* 상품권 사용 조건 : 도서/eBook/중고/음반 주문 시 사용(~3월 31일까지)</p>
          <p>* 퀴즈 정답 제출 후에는 수정이 불가합니다.</p>
        </div>
      </div>
    </div>
    <!--quiz-->
    <div class="content gift">
      <h1>지금 회원가입하면, 상품권 1천원 + 쿠폰 4종 증정 <input type="button" value="자세히보기 >"></h1>
      <div>
        <div class="gift_left">
          <h2>1,000</h2>
          <p>* 3월 중 휴대폰/아이핀 인증 후 신규가입</p>
          <p>* 유효기간: ~4월 30일까지</p>
        </div>
        <div class="gift_right">
          <div class="gift_right_top">
            <div>중고도서 할인쿠폰 <br><b> 20%</b></div>
            <div> 공연 할인쿠폰 <br><b> 3,000</b></div>
          </div>
          <!--gift_right_top-->
          <div class="gift_right_bottom">
            <div> 영화 할인쿠폰 <br><b> 1,000</b></div>
            <div> 동영상 할인쿠폰 <br><b> 30%</b></div>
          </div>
          <!--gift_right_bottom-->
        </div>
        <!--gift_right-->
      </div>
    </div>
    <!--gift-->
    <div class="take">
      <h2>상품권 모두 받기</h2>
      <div class="app">
        <div class="take_left">
          <div class="take_left_box">도서앱</div>
          <div>
            <h2>설치 후 로그인하면 2천원</h2>
            <p>* 3월 중 신규 설치 후 로그인 시 지급</p>
            <p>* YES24 도서앱 실행>로그인>이벤트에서 '받기'</p>
          </div>

        </div>
        <div class="take_right">
          <h2>2,000</h2>
        </div>
        <!--take_right-->
      </div>
      <!--app-->
      <div class="more">
        <h2>소식 수신동의, 정보 보관기간 연장하면 <b>+1천원</b></h2>
        <div>
          <div class="more_left">
            <p><i class="fas fa-circle"></i> 주요 이벤트 안내메일 수신</p>
            <p><i class="fas fa-circle"></i> SMS 소식 수신</p>
            <p><i class="fas fa-circle"></i> 개인정보 보관기간 '탈퇴시까지' 연장</p>
          </div>
          <div class="more_right">
            <h2>1,000</h2>
            <p>좌측 동의 항목 모두 체크 후 '상품권 받기' 클릭 / 유효기간: ~2017.3.31</p>
          </div>
          <!--more_right-->
        </div>
      </div>
      <!--more-->
      <div class="ect">
        <div>
          <p class="ect_box">
            iSTYLE24
          </p>
          <h4>로그인하면 1천원</h4>
          <h5>1,000</h5>
          <p>*1인당 1회까지만 참여 가능</p>
          <p>*YES24 아이디로 iSTYLE24 로그인</p>
          <p>*유효기간: 3월 31일까지</p>
        </div>
        <div>
          <p class="ect_box">
            eBook앱
          </p>
          <h4>신규설치하면 1천원</h4>
          <h5>1,000</h5>
          <p>*3월 중 eBook앱 신규 설치 후 로그인</p>
          <p>*유효기간: 3월 31일까지</p>
        </div>
        <div>
          <p class="ect_box">
            공연/영화
          </p>
          <h4>예매완료 1천원</h4>
          <h5>1,000</h5>
          <p>*3월 중 공연/영화 1회 이상 관람</p>
          <p>*4월 초 일괄 지급</p>
        </div>
        <div>
          <p class="ect_box">
            NEB
          </p>
          <h4>신규설치하면 1천원</h4>
          <h5>1,000</h5>
          <p>*3월 중 NEB 신규 설치 후 로그인</p>
          <p>*유효기간: 3월 31일까지</p>
        </div>
        <div>
          <p class="ect_box">
            iSTYLE24앱
          </p>
          <h4>신규설치하면 1천원</h4>
          <h5>1,000</h5>
          <p>*3월 중 iSTYLE24앱 신규 설치 후 로그인</p>
          <p>*4월 초 일괄 지급</p>
        </div>
        <div>
          <p class="ect_box sleep">
            휴면회원 전용
          </p>
          <h4>잔액조회 1천원</h4>
          <h5>1,000</h5>
          <p>*최근 1년 이상 미로인회원 중 <br>3월 중 처음 로그인한 회원 대상</p>
          <p>*잔액조회 시 1천원 즉시지급</p>
        </div>
      </div>
      <!--ect-->
    </div>
    <!--take-->
    <div class="content">
      <div class="donation">
        <div class="donation_left">
          <p>YES24와 한세예스24문화재단이 함께합니다</p>
          <h2>학교 응원하고 1천원 받자!</h2>
          <h3>응원을 가장 많이 받은 학교에는<br><b>책 5천권을 기부합니다!</b></h3>
        </div>
        <div class="donation_right">
          <p>1,000</p>
        </div>
      </div>
      <!--donaition-->
    </div>
    <!--content-->
    <div class="yellow_ex">
      <div class="content">
        <div class="pay">
          <div>
            <div class="pay_top">
              <div>
                <h4>네이버페이 <b>최대 2% 추가적립</b></h4>
              </div>
            </div>
            <!--pay_top-->
            <div class="pay_bottom">
              <div class="pay_bottom_left">N Pay</div>
              <div class="pay_bottom_right">
                <p>*네이버페이 기본 1% 적립</p>
                <p>*계좌 간편결제 1% 추가적립</p>
                <p>*간편결제 계좌 첫 등록, 1,000포인트</p>
                <p>*이벤트 기간: ~2017.3.31</p>
              </div>
            </div>
            <!--pay_bottom-->
          </div>
          <!--naver-->
          <div>
            <div class="pay_top">
              <div>
                <h4>페이코 5,000원 할인 <b>+최대 2만 포인트 적립</b></h4>
              </div>
            </div>
            <!--pay_top-->
            <div class="pay_bottom">
              <div class="pay_bottom_left">PAYCO</div>
              <div class="pay_bottom_right">
                <p>*생애 첫결제 최대 5,000원 할인</p>
                <p>*많이 결제하면 최대 2만포인트 적립</p>
                <p>*이벤트 기간: ~2017.3.31</p>
              </div>
            </div>
            <!--pay_bottom-->
          </div>
          <!--payco-->
          <div>
            <div class="pay_top">
              <div>
                <h4>GS&포인트 <b>6% + 2천 포인트</b></h4>
              </div>
            </div>
            <!--pay_top-->
            <div class="pay_bottom">
              <div class="pay_bottom_left">GS</div>
              <div class="pay_bottom_right">
                <p>*기본 적립 3% + 추가 3% 더!</p>
                <p>*YES포인트 2천원 600명 추첨</p>
                <p>*이벤트 기간: ~2017.3.25</p>
              </div>
            </div>
            <!--pay_bottom-->
          </div>
          <!--gspoint-->
          <div>
            <div class="pay_top">
              <div>
                <h4>바로가기 아이콘 <b>3% 추가적립</b></h4>
              </div>
            </div>
            <!--pay_top-->
            <div class="pay_bottom">
              <div class="pay_bottom_left">DIRECT</div>
              <div class="pay_bottom_right">
                <p>*바로가기 아이콘으로 접속 후 구매</p>
                <p>*YES포인트 3% 추가적립(5,000명)</p>
                <p>*이벤트 기간: ~2017.3.20</p>
              </div>
            </div>
            <!--pay_bottom-->
          </div>
          <!--direct-->
          <div>
            <div class="pay_top">
              <div>
                <h4>예스24 신한카드 <b>무조건 40% 할인</b></h4>
              </div>
            </div>
            <!--pay_top-->
            <div class="pay_bottom">
              <div class="pay_bottom_left">SHINHAN</div>
              <div class="pay_bottom_right">
                <p>*월 1만원까지 할인제공</p>
                <p>*전월 사용금액 30만원 이상</p>
                <p>*예스24 전 상품 카테고리</p>
              </div>
            </div>
            <!--pay_bottom-->
          </div>
          <!--shinhan-->
          <div>
            <div class="pay_top">
              <div>
                <h4>5만원 이상 결제시 <b>5개월 무이자할부</b></h4>
              </div>
            </div>
            <!--pay_top-->
            <div class="pay_bottom">
              <div class="pay_bottom_left">50,000</div>
              <div class="pay_bottom_right">
                <p>*해당 신용카드 5만원 이상 결제</p>
                <p>*영화, 공연, 동영상 제외</p>
                <p>*이벤트 기간: ~2017.3.31</p>
              </div>
            </div>
            <!--pay_bottom-->
          </div>
          <!--50,000-->
        </div>
        <!--pay-->
      </div>
      <!--yellow-->
    </div>

    <div class="movie">
      <div class="content">
        <div class="movie_left"><p> APP설치</p></div>  
        <div class="movie_right">
          <h1>미녀와 야수</h1>
          <h3>3월 16일, 당신을 초대합니다</h3>
          <p>YES24 영화앱 신규 설치하면 <br><b>선착순 1만명 <미녀와 야수> 예매권/할인권 증정!</b></p>
        </div>
      </div>
    </div>
  </div>
  <!--container-->


</body>

</html>