<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=no">

  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .header {
      background-color: black;
      color: white;
      text-align: center;
    }

    .header h1 {}

    .lnb {
      overflow: hidden;
    }

    .lnb li {
      width: 20%;
      float: left;
      background-color: gray;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }

    .visual_main {
      overflow: hidden;
      width: 100%;
      height: 300px;
      text-align: center;
      line-height: 300px;
    }

    .visual_main h1 {}

    .event {
      overflow: hidden;
      background-color: pink;
      text-align: center;
    }

    .event .event01 {
      background-color: pink;
      border: 1px solid black;
      height: 50%;
      box-sizing: border-box;
      line-height: 100px;

    }

    .event .event02 {
      background-color: pink;
      border: 1px solid black;
      height: 50%;
      box-sizing: border-box;
      line-height: 100px;

    }

    /* @media only screen and (min-width:321px) and (orientation:landscape) {
      .event .event01 {
        float: left;
        width: 50%;
      }

      .event .event02 {
        float: left;
        width: 50%;
      } */
    /* .notice_box .notice div {width: 50%;border: 1px solid black;box-sizing: border-box;float: left;height: 100px;text-align: center;line-height: 100px;}
    }

    .notice_box {
      overflow: hidden;
    }

    .notice_box .notice {}

    .notice_box .noticeA {
      width: 50%;
      float: left;
    }

    .notice_box .noticeB {
      width: 50%;
      float: left;
    }

    .notice_box .notice div {width: 100%;border: 1px solid black;box-sizing: border-box;float: left;height: 100px;text-align: center;line-height: 100px;}
 */

    /* 여기부터 쌤이 하신 것 */
    /* ver 1. 
 .notice {
      overflow: hidden;
    }

    .notice div {
      width: 50%;
      height: 200px;
      border: 1px solid black;
      box-sizing: border-box;
    }

    @media all and (min-width:321px) and (orientation:landscape) {
      .event {
        overflow: hidden
      }
      .event div{
        width: 50%;
        float: left;
      }
      .notice_box{
        overflow: hidden;
      }
      .notice_box .notice{
        width: 50%;float: left;
      }
    } */

    /* 
    ver 2.
    .notice {
      overflow: hidden;
    }

    .notice div {
      width: 50%;
      height: 200px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }

    @media all and (min-width:321px) and (orientation:landscape){
      .notice div{
        width: 25%;
      }
    } */


    



    @media all and (min-width:321px) and (orientation:landscape) {
      .event {
        overflow: hidden
      }

      .event div {
        width: 50%;
        float: left;
      }

      .notice div {
        flex-grow: 1;
      }
    }

    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      background-color: black;
      color: white;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>header</h1>
  </header>
  <div class="lnb">
    <li>lnb01</li>
    <li>lnb02</li>
    <li>lnb03</li>
    <li>lnb04</li>
    <li>lnb05</li>
  </div>

  <div class="visual_main">
    <h1>visual_main</h1>
  </div>

  <section class="event">
    <div class="event01">event01</div>
    <div class="event02">event02</div>
  </section>

  <!--
    ver 1.
     <section class="notice_box">
    <div class="noticeA notice">
      <div class="notice01">notice01</div>
      <div class="notice02">notice02</div>
    </div>
    <div class="noticeB notice">
      <div class="notice03">notice03</div>
      <div class="notice04">notice04</div>
    </div>
  </section> -->

  <section class="notice">
    <div>notice01</div>
    <div>notice02</div>
    <div>notice03</div>
    <div>notice04</div>
  </section>

  <footer class="footer">
    copyright
  </footer>

  <!-- 과제는 내일 평가 과제, 다음주 화요일까지 제출해야하는 모바일 과제 -->
</body>

</html>