<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0 user-scalable=no">
  <title>Mobile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* .visual_web {
      width: 100%;
    } 
    요건 생략 가능 content="width=device-width 이걸로인해.*/
    /* 여기서는 높이는 알 수 없어서 생략하고 밑에 높이를 오토로 하면 자동으로 조절 돼. */
    .visual_web img {
      width: 100%;
      /* height: auto; 이것도 생략 가능.width는 생략이 안 된다. */
      /* display: block; 이것도 생략 가능. 이유가 뭐였지... */
      /* display: block; 모바일은 사이즈가 작기 때문에 여백이 생기는 것이 크게 보여. 그래서 그 여백을 없애기 위해 요로케 해요. */
    }

    .visual_mobile img{width: 100%;}
  </style>
</head>

<body>
  <div class="visual_web">
    <img src="./images/visual_main.jpg" alt="web_img">
  </div>
  <div class="visual_mobile">
    <img src="./images/bg_mobile.jpg" alt="mobile_img">
  </div>

</body>

</html>