* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  width: 100%;
}

/* header */
.header {
  width: 1070px;
  height: auto;
  margin: 20px auto;
}

.header .lnb {
  overflow: hidden;
}

.header .lnb ul {
  width: 400px;
  height: 30px;
  float: right;
}

.header .lnb ul li {
  width: 20%;
  height: 100%;
  float: left;
}

.header .lnb ul li a {
  color: gray;
  font-weight: bold;
}

.header .lnb ul li a:last-child {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
}

.header .lnb ul li span {
  position: absolute;
  width: 23px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  float: left;
  margin: 0 3px;
  border: 1px solid skyblue;
  box-sizing: border-box;
  background-color: skyblue;
  color: white;
  border-radius: 5px;
}

.header .logo {
  width: 1070px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.header .logo .logo_main {
  width: 250px;
  margin: 0 auto;
}

.header .logo .logo_main img {
  width: 250px;
  text-align: center;
}

.header .logo .logo_animation {
  width: 250x;
  position: absolute;
  left: 0;
  top: 0;
}

.header .logo .logo_animation .car_left {
  width: 100px;
  height: 80px;
  float: left;
  margin-right: 10px;
}

.header .logo .logo_animation .car_left img {
  position: absolute;
  width: 100px;
  height: 80px;
  animation: drive 3s both infinite;
}

@keyframes drive {
  0% {
    top: 3px;
    left: 0;
  }

  5% {
    top: 5px;
    left: 0;
  }

  10% {
    top: 3px;
    left: 0;
  }

  15% {
    top: 5px;
    left: 0;
  }

  20% {
    top: 3px;
    left: 0;
  }

  25% {
    top: 5px;
    left: 0;
  }

  30% {
    top: 3px;
    left: 0;
  }

  35% {
    top: 5px;
    left: 0;
  }

  40% {
    top: 3px;
    left: 0px;
  }

  100% {
    left: 100px;
  }
}

.header .logo .logo_animation .car_right {
  display: block;
  width: 150px;
  float: right;
  animation: text_fade 3s 1s infinite;
}

@keyframes text_fade {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.header .logo .logo_animation .car_right h3 {
  color: green;
  font-weight: bold;
  font-size: 20px;
}

.header .logo .logo_animation .car_right p {
  font-weight: bold;
  font-size: 20px;
}

.header .logo .search {
  position: absolute;
  right: 0;
  top: 30px;
  width: 250px;
}

.header .logo .search .search_inner {
  position: relative;
}

.header .logo .search .search_inner input {
  border: 1px solid lightgray;
  color: lightgray;
  width: 250px;
  height: 25px;
}

.header .logo .search .search_inner i {
  position: absolute;
  color: lightgray;
  top: 5px;
  right: 15px;
}

#menu_chk {
  display: none;
}

#menu_chk:checked~.menu_left .menu_open {
  display: block;
}

#menu_chk~.menu_left .menu_open {
  display: none;
}

#menu_chk:checked~.menu_left .menu_close {
  display: none;
}

#menu_chk~.menu_left .menu_close {
  display: block;
}

#menu_chk:checked~.menu_left ul {
  display: none;
}

#menu_chk~.menu_left ul {
  display: block;
}

#menu_chk~.menu_left {
  display: block;
}

.menu_ex {
  width: 100vw;
  border-top: 1px solid lightgray;
  margin: 0 auto;
  height: 50px;
  border-bottom: 1px solid lightgray;
}

.menu {
  width: 1070px;
  height: 50px;
  margin: 0 auto;
  /* overflow: hidden; */
}

.menu .menu_left {
  position: relative;
  width: 130px;
  height: 50px;
  text-align: center;
  /* line-height: 50px; */
  box-sizing: border-box;
  float: left;
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
}

.menu .menu_left>ul>li {
  width: 20%;
  background-color: white;
  /* border: 1px solid black; */
  box-sizing: border-box;
  opacity: 0.9;
  color: black;
  font-weight: bold;
}

.menu .menu_left>ul>li:hover {
  background-color: aqua;
}

.menu .menu_left>ul {
  width: 1070px;
}

.menu .menu_left>ul>li {
  float: left;
  width: 20%;
}

.menu .menu_left label:first-child {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  float: left;
  line-height: 34px;
  top: 10px;
  margin-right: 10px;
}

.menu .menu_left p {
  display: block;
  color: rgb(51, 181, 241);
  line-height: 32px;
  padding-top: 0;
  font-weight: bold;
  float: left;
}

.menu .menu_left p a {}

.menu .menu_left p a img {
  width: 20px;
  height: 20px;
}

.menu .menu_middle {
  z-index: 900;
  position: relative;
  margin-left: 50px;
  width: 640px;
  height: 50px;
  line-height: 50px;
  float: left;
  text-align: center;
}

.menu .menu_middle ul {}


.menu .menu_middle>ul>li>ul {
  height: 0;
  overflow: hidden;
}

/* .menu .menu_middle>ul>li:hover ul li {
  height: 200px;
} */

/* 이거 왜 안 되는지 너무 의아한걸? 나는 메뉴가 어렵당................. */
.menu .menu_middle>ul:hover li ul li {
  height: 200px;
}

.menu .menu_middle>ul>li {
  float: left;
}

.menu .menu_middle ul li a {
  padding: 0 20px;
  font-weight: bold;
}

.menu .menu_middle ul li ul li {
  background-color: skyblue;
  border: 1px solid white;
  opacity: 0.9;
}

.menu .menu_right {
  width: 250px;
  height: 50px;
  float: left;
}

.menu .menu_right ul {}

.menu .menu_right ul li {
  text-align: center;
  line-height: 50px;
  float: left;
  box-sizing: border-box;
}



.menu .menu_right ul li a {
  padding: 0 10px;
  border-right: 1px solid lightgray;
  font-size: 13px;
  box-sizing: border-box;
  color: gray;
}

.menu .menu_right ul li:last-child a {
  border-right: none;
}


/* detail */
.detail {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.detail .route {
  width: 400px;
  margin: 30px 0 30px 10px;
  float: left;
  overflow: hidden;
}

.detail .route div {
  float: left;
  margin-right: 10px;
  color: gray;
}

.detail .route div a {
  color: gray;
}

.detail .route div:nth-child(3),
.detail .route div:nth-child(6) {
  float: left;
  margin-right: 2px;
}

.detail .route div {}

.detail .delivery {
  width: 1070px;
  margin: 20px auto;
  overflow: hidden;
  text-align: center;
}

.detail .delivery .delivery_check {}

.detail .delivery .delivery_check>div {
  position: relative;
}

.detail .delivery .delivery_check>div>p {}

.detail .delivery .delivery_check>div>div>div {
  position: relative;
}

.detail .delivery .delivery_check>div>div>div>i {
  position: absolute;
  bottom: 1px;
  left: 385px;
  color: gray;
}

.detail .delivery .delivery_check>div>div {
  position: relative;
}

.detail .delivery .delivery_check>div>div>i {
  position: absolute;
  bottom: 6px;
  left: 387px;
  color: green;
}


.bar_long {
  width: 1070px;
  position: relative;
  margin: 0 auto;
  height: 70px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: lightgray;
  border-radius: 30px;
}

.bar_long>div:nth-child(1) i {
  position: absolute;
  left: 10px;
  top: 7px;
  font-size: 40px;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  border: 1px solid gray;
  color: gray;
}

.bar_long>div:nth-child(2) i {
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 40px;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  border: 1px solid gray;
  color: gray;
}

.bar_long .day {
  position: relative;
  width: 1070px;
  margin: 0 auto;
}

.bar_long .day>div {
  position: absolute;
  z-index: 88;
  left: 200px;
  top: -17px;
}

.bar_long .day div div {
  padding-top: 18px;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  float: left;
  border: 1px solid gray;
  background-color: white;
  border-radius: 50%;
}

.bar_long .day div div:hover {
  padding-top: 18px;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  float: left;
  border: 1px solid green;
  background-color: white;
  border-radius: 50%;
}

.bar_long .day div div:hover p,
.bar_long .day div div:hover b {
  color: green;
}

.bar_long .day div:last-child {
  margin-right: 0;
}


.bar_long .day div div p {
  font-size: 18px;
}

.bar_long .day div div b {
  font-size: 25px;
}


/* product */
.product {
  width: 1070px;
  margin: 0 auto;
  margin-bottom: 30px;
  overflow: hidden;
}

.product_left {
  width: 500px;
  margin-right: 30px;
  float: left;
}

.product_left .product_left_top {
  width: 500px;
  height: 500px;
  margin-bottom: 10px;
  overflow: hidden;
}

.product_left .product_left_top img {
  width: 500px;
  height: 500px;
}

.product_left .product_left_middle1 {
  float: left;
  overflow: hidden;
  width: 500px;
  margin-bottom: 30px;
}

.product_left .product_left_middle1 img {
  width: 100px;
  height: 100px;
  float: left;
}

.product_left .product_left_middle1 img:hover {
  border: 1px solid black;
}

.product_left .product_left_middle1>div:nth-child(2) {
  float: right;
  display: block;
  width: 220px;
  height: 100px;
  border: 1px solid lightgray;
}

.product_left .product_left_middle1>div:nth-child(2) div:nth-child(1) {
  width: 50px;
  float: left;
  height: 50px;
  background-color: lightgray;
  box-sizing: border-box;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  margin: 25px 10px;
}

.product_left .product_left_middle1>div:nth-child(2) div:nth-child(2) {
  width: 130px;
  position: relative;
  float: left;
  height: 10px;
  margin-top: 25px;
}

.product_left .product_left_middle1>div:nth-child(2) div:nth-child(2) h5 {
  font-size: 18px;
  font-style: italic;
}

.product_left .product_left_middle1>div:nth-child(2) div:nth-child(2) p {
  float: left;
  margin-right: 5px;
  color: gray;
  font-weight: bold;
}

.product_left .product_left_middle1>div:nth-child(2) div:nth-child(2) b {
  float: left;
  font-weight: bold;
}

.product_left .product_left_middle1>div:nth-child(2) div:nth-child(2) i {
  color: gray;
  position: absolute;
  top: 20px;
  right: -10px;
}

.product_left_middle2 {
  width: 500px;
  background-color: lightgray;
  overflow: hidden;
  margin-bottom: 10px;
}

.product_left_middle2>div:nth-child(1) {
  float: left;
  margin: 10px 0 10px 20px;
}

.product_left_middle2>div:nth-child(1)>div {
  float: left;
  margin-right: 5px;
  font-size: 25px;
  line-height: 25px;
}

.product_left_middle2>div:nth-child(1)>div:nth-child(1) {
  color: rgba(11, 11, 156, 0.795);
}

.product_left_middle2>div:nth-child(1)>div:nth-child(2) {
  color: rgb(43, 150, 238);
}

.product_left_middle2>div:nth-child(1)>div:nth-child(3) {
  width: 70px;
  height: 25px;
  font-size: 13px;
  text-align: center;
  background-color: rgb(31, 125, 202);
  color: white;
  border-radius: 3px;
}

.product_left_middle2>div:nth-child(2) {
  float: right;
}

.product_left_middle2>div:nth-child(2) div:nth-child(1) {
  width: 70px;
  height: 30px;
  font-size: 13px;
  text-align: center;
  background-color: white;
  color: gray;
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: 3px;
  line-height: 25px;
  margin-top: 8px;
  margin-right: 5px;
  padding: 3px;
}

.product_left_middle2>div:nth-child(2)>div {
  float: left;
}

.product_left_middle2>div:nth-child(2)>div:nth-child(2) {
  position: relative;
  width: 40px;
  height: 20px;
  font-size: 35px;
  color: rgb(23, 171, 230);
}

.product_left_middle2>div:nth-child(2)>div:nth-child(2) p {
  position: absolute;
  color: rgb(23, 171, 230);
  top: 10px;
  left: 8px;
  font-size: 17px;
}

.product_left_bottom {
  width: 500px;
  padding: 20px;
  box-sizing: border-box;
  background-color: lightgray;
  overflow: hidden;
}

.product_left_bottom div:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product_left_bottom div:nth-child(2) {}

.product_left_bottom div:nth-child(2) ul {}

.product_left_bottom div:last-child>ul>li {
  width: calc(100% - 20px);
  background-color: #fff;
  position: relative;
  border: 1px solid gray;
  box-sizing: border-box;
}

.product_left_bottom div:last-child>ul>li i {
  position: absolute;
  right: 5px;
  top: 3px;
}

.product_left_bottom div:last-child>ul>li>ul {
  height: 0;
  overflow: hidden;
}

.product_left_bottom div:last-child ul li a {}


.product_right {
  border-top: 1px solid gray;
  width: 50%;
  padding-top: 10px;
  float: left;
}

.product_right .product_right_top {}

.product_right .product_right_top h2 {
  font-size: 20px;
  font-weight: normal;
}

.product_right .product_right_top h1 {
  font-weight: bold;
}

.product_right .product_right_top h3 {
  font-size: 25px;
  margin-bottom: 30px;
}

.product_right .product_right_top>p {
  text-decoration: line-through;
}

.product_right .product_right_top b {
  font-size: 30px;
  position: relative;
}

.product_right .product_right_top>div {
  position: absolute;
  right: 500px;bottom:95px;
  border: 1px solid skyblue;
  width: 60px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 5px;
}

.product_right .product_right_top>div p {}












.menu_bottom_ex {
  width: 100vw;
  background-color: black;
  height: 50px;
  overflow: hidden;
}

.menu_bottom_ex .menu_bottom {
  width: 1070px;
  margin: 0 auto;
}

.menu_bottom_ex .menu_bottom .menu_bottom_left {
  width: 65%;
  color: white;
  float: left;
}

.menu_bottom_ex .menu_bottom .menu_bottom_left ul li {
  float: left;
  font-size: 12px;
  text-align: center;
  line-height: 50px;
  margin-right: 20px;
  font-weight: bold;
}

.menu_bottom_ex .menu_bottom .menu_bottom_left ul .privacy {
  color: skyblue;
}

.menu_bottom_ex .menu_bottom .menu_bottom_left ul li:last-child {
  margin-right: 0;
}

.menu_bottom_ex .menu_bottom .menu_bottom_right {
  width: 35%;
  color: white;
  float: left;
}

.menu_bottom_ex .menu_bottom .menu_bottom_right>div>div>ul>li {
  float: left;
  width: 50%;
  text-align: center;
  line-height: 50px;
  border-right: 1px solid#eee;
  border-left: 1px solid #eee;
  font-weight: bold;
  font-size: 13px;
  box-sizing: border-box;
}

.menu_bottom_ex .menu_bottom .menu_bottom_right>div:first-child {
  border-right: none;
}

.menu_bottom_ex .menu_bottom .menu_bottom_right>div {
  position: relative;
}

.menu_bottom_ex .menu_bottom .menu_bottom_right>div i {
  position: absolute;
  color: white;
  top: 0;
  right: 0;
}

.menu_bottom_right {}

.menu_bottom_right {}



.footer_ex {
  width: 100vw;
  background-color: darkgray;
  overflow: hidden;
}

.footer_ex .footer {
  width: 1070px;
  margin: 0 auto;
  color: white;
}

.footer_ex .footer h2 {
  font-size: 30px;
  overflow: hidden;
  padding-top: 20px;
  margin-bottom: 10px;
}

.footer_ex .footer .footer_top {
  overflow: hidden;
  margin-bottom: 20px;
}

.footer_ex .footer .footer_top>div {
  overflow: hidden;
  width: 350px;
  font-size: 13px;
  float: left;
}

.footer_ex .footer .footer_top:nth-child(1) {}

.footer_ex .footer .footer_top:nth-child(2) {}

.footer_ex .footer .footer_top:nth-child(3) {}


.footer_ex .footer .footer_top .footer_top_left {}

.footer_ex .footer .footer_top .footer_top_left p {
  font-size: 11px;
  width: 80px;
  float: left;
}

.footer_ex .footer .footer_top .footer_top_left b {
  font-size: 11px;
  width: 230px;
  float: left;
}

.footer_ex .footer .footer_top .footer_top_middle {
  position: relative;
  width: 350px;
}

.footer_ex .footer .footer_top .footer_top_middle div {
  position: absolute;
  right: -10px;
  top: 14px;
}

.footer_ex .footer .footer_top .footer_top_middle div p a {
  right: 10px;
  top: 10px;
  display: block;
  font-size: 11px;
  border: 1px solid white;
  padding-left: 2px;
  width: 90px;
  color: white;
}

.footer_ex .footer .footer_top .footer_top_middle div p i {
  position: absolute;
  top: 4px;
  left: 85px;
}

.footer_ex .footer .footer_top .footer_top_middle div p b {
  line-height: 20px;

}

.footer_ex .footer .footer_top .footer_top_middle p {
  font-size: 11px;
  width: 120px;
  float: left;
}

.footer_ex .footer .footer_top .footer_top_middle b {
  width: 230px;
  font-size: 11px;
  float: left;
}


.footer_top_right .footer_top_right_top {
  overflow: auto;
  margin-bottom: 5px;
}

.footer_top_right .footer_top_right_top p {
  width: 120px;
  float: left;
}

.footer_top_right .footer_top_right_top img {
  width: 100px;
  float: left;
}

.footer_top_right div:nth-child(2) {
  position: relative;
}

.footer_top_right>div:last-child {
  position: relative;
  font-size: 12px;
}

.footer_top_right>div:last-child div {
  position: absolute;
  bottom: 0;
  right: 8px;
}

.footer_top_right div:last-child p a {
  display: block;
  font-size: 11px;
  border: 1px solid white;
  padding-left: 2px;
  width: 80px;
  color: white;
}

.footer_top_right div:last-child p b {
  line-height: 20px;
}

.footer_top_right div:last-child i {
  position: absolute;
  top: 5px;
  left: 75px;
  color: white;
}

.footer_bottom_left {
  width: 800px;
}

.footer_bottom_left p {
  width: 200px;
  float: left;
  font-size: 12px;
  margin-right: 20px;
}

.footer_bottom_left div {
  width: 230px;
  margin-right: 10px;
  float: left;
}

.footer_bottom_left div img {
  width: 50px;
  float: left;
  margin-right: 10px;
}

.footer_bottom_left div p {
  width: 150px;
  float: left;
}

.footer_bottom_left div p {
  width: 150px;
  float: left;
}

.footer_bottom_right {
  width: 270px;
  float: right;
}

.footer_bottom_right p img {
  width: 30px;
  float: right;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.footer_bottom_right p:first-child img {
  margin-right: 0;
}