<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/detail.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>
  <div class="header">
    <div class="lnb">
      <ul>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">멤버십몰</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">장바구니</a> <span>0</span></li>
      </ul>
    </div>
    <!--lnb-->
    <div class="logo">
      <div class="logo_main">
        <a href="./index.html"><img src="./images/logo.jpg" alt="logo" /></a>
      </div>
      <!--logo_main-->
      <div class="logo_animation">
        <div class="car_left"><img src="./images/car.jpg" alt="car" /></div>
        <div class="car_right">
          <h3>잇츠온 ONLY</h3>
          <p>주문배송 가능지역</p>
        </div>
      </div>
      <!--logo_animaition-->
      <div class="search">
        <div class="search_inner">
          <input type="search" value="    밀키트를 검색해 보세요" />
          <i class="fas fa-search"></i>
        </div>
        <!--search_inner-->
      </div>
      <!--search-->
    </div>
    <!--logo-->
  </div>
  <!--header-->
  <div class="menu_ex">
    <div class="menu">
      <input type="checkbox" id="menu_chk" checked />
      <div class="menu_left">
        <label for="menu_chk" class="menu_open"><img src="./sub_page/img/arr_4b.jpg" alt="menu_open" />
          <p>전체카테고리</p>
        </label>
        <label for="menu_chk" class="menu_close"><img src="./sub_page/img/arr_3b.jpg" alt="menu_close" /></label>
        <ul>
          <li><a href="#">전체1</a>
            <ul>
              <li>전체1-1</li>
              <li>전체1-2</li>
              <li>전체1-3</li>
              <li>전체1-4</li>
              <li>전체1-5</li>
            </ul>
          </li>
          <li><a href="#">전체2</a>
            <ul>
              <li>전체2-1</li>
              <li>전체2-2</li>
              <li>전체2-3</li>
              <li>전체2-4</li>
              <li>전체2-5</li>
            </ul>
          </li>
          <li><a href="#">전체3</a>
            <ul>
              <li>전체3-1</li>
              <li>전체3-2</li>
              <li>전체3-3</li>
              <li>전체3-4</li>
              <li>전체3-5</li>
            </ul>
          </li>
          <li><a href="#">전체4</a>
            <ul>
              <li>전체4-1</li>
              <li>전체4-2</li>
              <li>전체4-3</li>
              <li>전체4-4</li>
              <li>전체4-5</li>
            </ul>
          </li>
          <li><a href="#">전체5</a>
            <ul>
              <li>전체5-1</li>
              <li>전체5-2</li>
              <li>전체5-3</li>
              <li>전체5-4</li>
              <li>전체5-5</li>
            </ul>
          </li>

        </ul>
      </div>
      <!--menu_left-->

      <div class="menu_middle">
        <ul>
          <li>
            <a href="#">신제품</a>
            <ul>
              <li>신제품1</li>
              <li>신제품2</li>
              <li>신제품3</li>
              <li>신제품4</li>
              <li>신제품5</li>
            </ul>
          </li>
          <li>
            <a href="#">김장김치이벤트</a>
            <ul>
              <li>김치1</li>
              <li>김치2</li>
              <li>김치3</li>
              <li>김치4</li>
              <li>김치5</li>
            </ul>
          </li>
          <li>
            <a href="#">하이프레시GO</a>
            <ul>
              <li>하이프레시1</li>
              <li>하이프레시2</li>
              <li>하이프레시3</li>
              <li>하이프레시4</li>
              <li>하이프레시5</li>
            </ul>
          </li>
          <li>
            <a href="#">11월 할인</a>
            <ul>
              <li>할인1</li>
              <li>할인2</li>
              <li>할인3</li>
              <li>할인4</li>
              <li>할인5</li>
            </ul>
          </li>
          <li>
            <a href="#">이벤트</a>
            <ul>
              <li>이벤트1</li>
              <li>이벤트2</li>
              <li>이벤트3</li>
              <li>이벤트4</li>
              <li>이벤트5</li>
            </ul>
          </li>
        </ul>
      </div>
      <!--menu_middle-->

      <div class="menu_right">
        <ul>
          <li><a href="#">라이프</a></li>
          <li><a href="#">내게맞는 제품찾기</a></li>
          <li><a href="#">브랜드</a></li>
        </ul>
      </div>
      <!--menu_right-->
    </div>
    <!--menu-->
  </div>
  <!--menu_ex-->

  <div class="detail">
    <div class="route">
      <div><a href="./index.html"><i class="fas fa-home"></i></a></div>
      <div><i class="fas fa-chevron-right"></i></div>
      <div>
        <p>국.반찬.김치</p>
      </div>
      <div>
        <i class="far fa-caret-square-down"></i>
      </div>
      <div><i class="fas fa-chevron-right"></i></div>
      <div>
        <p>국.반찬.김치</p>
      </div>
      <div>
        <i class="far fa-caret-square-down"></i>
      </div>
    </div>
    <!--route-->
    <div class="delivery">
      <div class="delivery_check">
        <div>
          <p>먼저 배송 받을 날을 선택해 주세요.</p>
          <div>
            <div>
              <i class="far fa-circle"></i>
            </div>
            <i class="fas fa-check"></i>
          </div>
        </div>
      </div>
      <!--delivery_check-->
      <div class="delivery_bar">
        <div class="bar_long">
          <div><i class="fas fa-chevron-left"></i></div>
          <div><i class="fas fa-chevron-right"></i></div>
          <div class="day">
            <div>
              <div>
                <p>금</p><b>11/22</b>
              </div>
              <div>
                <p>토</p><b>11/23</b>
              </div>
              <div>
                <p>월</p><b>11/25</b>
              </div>
              <div>
                <p>화</p><b>11/26</b>
              </div>
              <div>
                <p>수</p><b>11/27</b>
              </div>
              <div>
                <p>목</p><b>11/28</b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--delivery_bar-->
    </div>
    <!--delivery-->

    <div class="product">
      <div class="product_left">
        <div class="product_left_top"><img src="./detail_page/img/product_img.jpg" alt="product_img"></div>
        <div class="product_left_middle1">
          <div><img src="./detail_page/img/product_img.jpg" alt="product_img"></div>
          <div>
            <div><i class="far fa-comments"></i></div>
            <div>
              <h5>Smart</h5>
              <p>스마트 </p><b> 채팅상담</b>
              <i class="fas fa-caret-right"></i>
            </div>
          </div>
        </div>

        <div class="product_left_middle2">
          <div>
            <div><i class="fab fa-facebook-square"></i></div>
            <div><i class="fab fa-twitter-square"></i></div>
            <div>URL복사</div>
          </div>
          <div>
            <div><i class="fas fa-thumbs-up"></i><span>좋아요</span>
            </div>
            <div>
              <i class="far fa-comment-alt"></i>
              <p>36</p>
            </div>
          </div>
        </div>
        <div class="product_left_bottom">
          <div>기획전&이벤트</div>
          <div>
            <ul>
              <li><a href="#!">기획전/이벤트를 선택하세요.</a><i class="far fa-caret-square-down"></i>
                <ul>
                  <li>기획1</li>
                  <li>기획2</li>
                  <li>이벤트1</li>
                  <li>이벤트2</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--product_left-->
      <div class="product_right">
        <div class="product_right_top">
          <h2>구매 시 보쌈용 한돈 앞다리살 400g을 추가로 드립니다.</h2>
          <h1>종가집 김장김치 7kg(앞다리살 400g추가증정)</h1>
          <h3>원산지:하단상세설명 참조</h3>
          <p>62,000원</p>
          <b>52,500원</b>
          <div>
            <p>회원가</p>
          </div>
        </div>
        <div class="product_right_middle">
          <div class="product_right_middle_top"></div>
          <div class="product_right_middle_bottom"></div>
        </div>
        <div class="product_right_bottom">
          <div>
            <span>상품금액합계</span><span>?</span><span>52,500원</span>
          </div>
          <div>
            <span>장바구니</span><span>바로주문</span>
          </div>
        </div>
      </div>
      <!--product_right-->
    </div>
    <!--product-->
  </div>
  <!--detail-->

  <div class="menu_bottom_ex">
    <div class="menu_bottom">
      <div class="menu_bottom_left">
        <ul>
          <li>회사소개</li>
          <li>CCM</li>
          <li>이용약관</li>
          <li class="privacy">개인정보처리방침</li>
          <li>위치기반서비스이용약관</li>
          <li>야쿠르트 채용</li>
          <li>Fresh매니저 모집</li>
        </ul>
      </div>
      <!--menu_bottom_left-->
      <div class="menu_bottom_right">
        <div>
          <div>
            <ul class="family_site">
              <li><a href="#">family_site</a>
                <ul>
                  <li>엄마</li>
                  <li>아빠</li>
                  <li>동생</li>
                </ul>
              </li>
            </ul>
          </div>
          <i class="fas fa-chevron-up"></i>
        </div>
        <div>
          <div>
            <ul class="site_map">
              <li><a href="#">site_map</a>
                <ul>
                  <li>동</li>
                  <li>서</li>
                  <li>남</li>
                  <li>북</li>
                </ul>
              </li>
            </ul>
          </div>
          <i class="fas fa-chevron-up"></i>
        </div>
      </div>
      <!--menu_bottom_right-->

    </div>
    <!--menu_bottom-->
  </div>
  <!--menu_bottom_ex-->

  <footer class="footer_ex">
    <div class="footer">
      <h2>hy야쿠르트</h2>
      <div class="footer_top">
        <div class="footer_top_left">
          <p>상호명</p><b>(주)한국야쿠르트</b>
          <p>대표이사</p><b>김병진</b>
          <p>주소</p><b>서울특별시 서초구 강남대로 577</b>
          <p>고객센터</p><b>1577-3651</b>
          <p>이메일</p><b>councel@yakult.co.kr</b>
        </div>
        <div class="footer_top_middle">
          <p>사업자 등록번호</p><b>114-81-70065</b>
          <p>통신판매업 신고번호</p><b>제2004-서울서초-04175</b>
          <div>
            <div>
              <p>
                <a href="#">사업자신고확인 </a><i class="fas fa-angle-right"></i>
              </p>
            </div>
          </div>
          <p>방문판매업 신고번호</p><b>제2010-서울서초-0140호</b>
          <p>부가통신사업신고</p><b>02201</b>
          <p>개인정보관리 및 청소년보호 책임자</p><b>최동일</b>
        </div>
        <div class="footer_top_right">
          <div class="footer_top_right_top">
            <p>소비자피해보상보험</p>
            <img src="./images/sgi_logo.JPG" alt="sgi_logo" />
          </div>
          <div>
            <p>
              <b>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서
                <br />가입한 구매한전 서비스를 이용하실 수 있습니다.
                <br />(보상대상:미배송, 반품/환불거부, 쇼핑몰 부도)</b>
            </p>
            <div>
              <p>
                <a href="#">가입사실확인 </a>
              </p><i class="fas fa-angle-right"></i>
            </div>
          </div>


        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left">
          <p>
            Copyright(c) 2017 KORAS YAKULT CO.,LTD <br />All Rights Reserverd.
          </p>
          <div>
            <img src="./images/ncsi_logo.JPG" alt="ncsi_logo" />
            <p>국가고객만족도<br />21년 연속 1위(우유/발효유)</p>
          </div>
          <div>
            <img src="./images/ccm_logo.JPG" alt="ccm_logo" />
            <p>소비자중심경영<br />(CCM) 인증획득</p>
          </div>
        </div>
        <div class="footer_bottom_right">
          <p><img src="./images/instar_icon.jpg" alt="instar_icon" /></p>
          <p><img src="./images/twitter_icon.jpg" alt="twitter_icon" /></p>
          <p><img src="./images/youtube_icon.jpg" alt="youtube_icon" /></p>
        </div>
      </div>
    </div>
  </footer>
  <!--footer_ex-->
</body>

</html>