<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>
  <div class="header">
    <div class="lnb">
      <ul>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">멤버십몰</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">장바구니</a> <span>0</span></li>
      </ul>
    </div>
    <!--lnb-->
    <div class="logo">
      <div class="logo_main">
        <img src="./images/logo.jpg" alt="logo" />
      </div>
      <!--logo_main-->
      <div class="logo_animation">
        <div class="car_left"><img src="./images/car.jpg" alt="car" /></div>
        <div class="car_right">
          <h3>잇츠온 ONLY</h3>
          <p>주문배송 가능지역</p>
        </div>
      </div>
      <!--logo_animaition-->
      <div class="search">
        <div class="search_inner">
          <input type="search" value="    밀키트를 검색해 보세요" />
          <i class="fas fa-search"></i>
        </div>
        <!--search_inner-->
      </div>
      <!--search-->
    </div>
    <!--logo-->
  </div>
  <!--header-->
  <div class="menu_ex">
    <div class="menu">
      <input type="checkbox" id="menu_chk" checked />
      <div class="menu_left">
        <label for="menu_chk" class="menu_open"><img src="./sub_page/img/arr_4b.jpg" alt="menu_open" />
          <p>전체카테고리</p>
        </label>
        <label for="menu_chk" class="menu_close"><img src="./sub_page/img/arr_3b.jpg" alt="menu_close" /></label>
        <ul>
          <li><a href="#">전체1</a>
            <ul>
              <li>전체1-1</li>
              <li>전체1-2</li>
              <li>전체1-3</li>
              <li>전체1-4</li>
              <li>전체1-5</li>
            </ul>
          </li>
          <li><a href="#">전체2</a>
            <ul>
              <li>전체2-1</li>
              <li>전체2-2</li>
              <li>전체2-3</li>
              <li>전체2-4</li>
              <li>전체2-5</li>
            </ul>
          </li>
          <li><a href="#">전체3</a>
            <ul>
              <li>전체3-1</li>
              <li>전체3-2</li>
              <li>전체3-3</li>
              <li>전체3-4</li>
              <li>전체3-5</li>
            </ul>
          </li>
          <li><a href="#">전체4</a>
            <ul>
              <li>전체4-1</li>
              <li>전체4-2</li>
              <li>전체4-3</li>
              <li>전체4-4</li>
              <li>전체4-5</li>
            </ul>
          </li>
          <li><a href="#">전체5</a>
            <ul>
              <li>전체5-1</li>
              <li>전체5-2</li>
              <li>전체5-3</li>
              <li>전체5-4</li>
              <li>전체5-5</li>
            </ul>
          </li>

        </ul>
      </div>
      <!--menu_left-->

      <div class="menu_middle">
        <ul>
          <li>
            <a href="#">신제품</a>
            <ul>
              <li>신제품1</li>
              <li>신제품2</li>
              <li>신제품3</li>
              <li>신제품4</li>
              <li>신제품5</li>
            </ul>
          </li>
          <li>
            <a href="#">김장김치이벤트</a>
            <ul>
              <li>김치1</li>
              <li>김치2</li>
              <li>김치3</li>
              <li>김치4</li>
              <li>김치5</li>
            </ul>
          </li>
          <li>
            <a href="#">하이프레시GO</a>
            <ul>
              <li>하이프레시1</li>
              <li>하이프레시2</li>
              <li>하이프레시3</li>
              <li>하이프레시4</li>
              <li>하이프레시5</li>
            </ul>
          </li>
          <li>
            <a href="#">11월 할인</a>
            <ul>
              <li>할인1</li>
              <li>할인2</li>
              <li>할인3</li>
              <li>할인4</li>
              <li>할인5</li>
            </ul>
          </li>
          <li>
            <a href="#">이벤트</a>
            <ul>
              <li>이벤트1</li>
              <li>이벤트2</li>
              <li>이벤트3</li>
              <li>이벤트4</li>
              <li>이벤트5</li>
            </ul>
          </li>
        </ul>
      </div>
      <!--menu_middle-->

      <div class="menu_right">
        <ul>
          <li><a href="#">라이프</a></li>
          <li><a href="#">내게맞는 제품찾기</a></li>
          <li><a href="#">브랜드</a></li>
        </ul>
      </div>
      <!--menu_right-->
    </div>
    <!--menu-->
  </div>
  <!--menu_ex-->

  <div class="banner">
    <div>
      <img src="./images/visual_01.jpg" alt="visual_01" />
    </div>
    <div>
      <img src="./images/visual_02.jpg" alt="visual_02" />
    </div>
    <div>
      <img src="./images/visual_03.jpg" alt="visual_03" />
    </div>
    <div>
      <img src="./images/visual_04.jpg" alt="visual_04" />
    </div>
  </div>
  <!--banner-->

  <div class="main_page">
    <div class="product">
      <h2>추천제품</h2>
      <div class="product_top">
        <div>
          <img src="./images/product01.jpg" alt="product_01" />
          <div>
            <p>구매 시 보쌈용 한돈 앞다리살 400G을 추가...</p>
            <h4>종가집 김장김치 7KG(앞다리살 4...</h4>
            <h5><b>62,100원</b> 52,500원</h5>
          </div>
        </div>
        <div>
          <img src="./images/product02.jpg" alt="product_02" />
          <div>
            <h4>맑은샘 수 500ML*20개</h4>
            <h5>7,000원</h5>
          </div>
        </div>
        <div>
          <img src="./images/product03.jpg" alt="product_03" />
          <div>
            <h4>맑은샘 수 2l*6개</h4>
            <h5>4,500원</h5>
          </div>
        </div>
        <div>
          <img src="./images/product04.jpg" alt="product_04" />
          <div>
            <h4>방탄소년단 7인 A세트(콜드브루...</h4>
            <h5>27,500원</h5>
          </div>
        </div>
      </div>
      <!--product_top-->
      <div class="product_bottom">
        <div>
          <img src="./images/product05.jpg" alt="product_05" />
          <div>
            <h4>농협안심한돈 무항생제 삼겹살 2...</h4>
            <h5><b>15,930원</b> 12,980원</h5>
          </div>
        </div>
        <div>
          <img src="./images/product06.jpg" alt="product_06" />
          <div>
            <h4>하루야채스프 (12개입)</h4>
            <h5>24,000원</h5>
          </div>
        </div>
        <div>
          <img src="./images/product07.jpg" alt="product_07" />
          <div>
            <h4>흑후추소고기볶음</h4>
            <h5>15,500원</h5>
          </div>
        </div>
        <div>
          <img src="./images/product08.jpg" alt="product_08" />
          <div>
            <h4>한돈 양지고기 육개장</h4>
            <h5>4,900원</h5>
          </div>
        </div>
      </div>
      <!--product_bottom-->
    </div>
    <!--product-->
  </div>
  <!--main_page-->
  <div class="review_ex">
    <img src="./images/banner02.jpg" alt="banner02" />
  </div>
  <!--review_ex-->
  <div class="new">
    <h2>신제품</h2>
    <div>
      <img src="./images/new01.jpg" alt="new01" />
      <img src="./images/new01_on.jpg" alt="new01_on" />
    </div>
    <div>
      <img src="./images/new02.jpg" alt="new02" />
      <img src="./images/new02_on.jpg" alt="new02_on" />
    </div>
    <div>
      <img src="./images/new03.jpg" alt="new03" />
      <img src="./images/new03_on.jpg" alt="new03_on" />
    </div>
  </div>
  <!--new-->

  <div class="recipe_ex">
    <div class="recipe">
      <div class="recipe_text">
        <p>야쿠르트 제품을 제대로 활용하는 비법</p>
        <h2>야쿠르트<b> 레시피</b></h2>
      </div>
      <div class="recipe_left">
        <div>
          <img src="./images/recipe01_img.jpg" alt="recipe01_img" />
        </div>
        <div>
          <img src="./images/recipe01_txt.jpg" alt="recipe01_txt" />
        </div>
      </div>
      <div class="recipe_right">
        <div>
          <img src="./images/recipe02_img.jpg" alt="recipe02_img" />
        </div>
        <div>
          <img src="./images/recipe02_txt.jpg" alt="recipe02_txt" />
        </div>
      </div>
    </div>
  </div>
  <!--recipe_ex-->
  <div class="sns_ex">
    <div class="sns">
      <h1>#야쿠르트</h1>
      <div class="sns_menu">
        <ul>
          <li><a href="#">전체보기</a></li>
          <li><a href="#">페이스북</a></li>
          <li><a href="#">트위터</a></li>
          <li><a href="#">유튜브</a></li>
          <li><a href="#">인스타그램</a></li>
        </ul>
      </div>
      <!--sns_menu-->
      <div class="sns_detail">
        <div>
          <div>
            <img src="./images/cheese.jpg" alt="cheese" />
          </div>
          <img src="./images/twitter_icon.jpg" alt="twitter_icon" />
          <p>
            하이프레시에서만 만나볼 수 있는 <br />프랑스 국민 브랜드
            <br />프레지덩 크림치즈!
          </p>
        </div>
        <div>
          <div>
            <img src="./images/soup.jpg" alt="soup" />
          </div>
          <img src="./images/youtube_icon.jpg" alt="youtube_icon" />
          <p>한국야쿠르트 영야있는 한끼, 하루야채스프 출시!</p>
        </div>
        <div>
          <div>
            <img src="./images/instar.jpg" alt="instar" />
          </div>
          <img src="./images/instar_icon.jpg" alt="instar_icon" />
        </div>
      </div>
    </div>
    <!--sns-->
  </div>
  <!--sns_ex-->

  <div class="notice">
    <div class="notice_left">
      <div class="notice_left_left">
        <div>
          <h4>고객센터</h4>
        </div>
        <div>
          <h2>1577-3651</h2>
          <span>평일</span>
          <span><b>9시~18시</b></span><br />
          <span>토요일</span>
          <span><b>9시~12시(일/공휴일 휴무)</b></span>
        </div>
      </div>
      <!--notice_left_left-->
      <div class="notice_left_right">
        <div>blank</div>
        <div>
          <div>
            <p>[FAQ] <br /><b>자주찾는 질문</b></p>
            <i class="fas fa-chevron-right"></i>
          </div>
          <div>
            <p>Fresh 매니저 <br /><b>위치찾기</b></p>
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>
      <!--notice_left_right-->
    </div>
    <!--notice_left-->
    <div class="notice_right">
      <div class="notice_right_left">
        <div>
          <h4>한국야쿠르트 어플리케이션</h4>
        </div>
        <div>
          <div><img src="./images/qr_code.jpg" alt="qr_code" /></div>
          <div>
            <img src="./images/google_play.png" alt="google_play" />
            <img src="./images/app_store.png" alt="app_store" />
          </div>
        </div>
      </div>
      <!--notice_right_left-->
      <div class="notice_right_right">
        <div>
          <h4>뉴스&공지사항</h4>
        </div>
        <div>
          <div>
            <h6>더보기</h6>
          </div>
          <i class="fas fa-caret-right"></i>
        </div>
        <div>
          <p>[안내]11월 신용카드 무이자 할부 안내</p>
          <p>[안내]한국야쿠르트 이메일청구서 서비스 종료 안내</p>
          <p>[안내]10월 신용카드 무이자 할부 안내</p>
        </div>
      </div>
      <!--notice_right_right-->
    </div>
    <!--notice_right-->
  </div>
  <div class="menu_bottom_ex">
    <div class="menu_bottom">
      <div class="menu_bottom_left">
        <ul>
          <li>회사소개</li>
          <li>CCM</li>
          <li>이용약관</li>
          <li class="privacy">개인정보처리방침</li>
          <li>위치기반서비스이용약관</li>
          <li>야쿠르트 채용</li>
          <li>Fresh매니저 모집</li>
        </ul>
      </div>
      <!--menu_bottom_left-->
      <div class="menu_bottom_right">
        <div>
          <div>
            <ul class="family_site">
              <li><a href="#">family_site</a>
                <ul>
                  <li>엄마</li>
                  <li>아빠</li>
                  <li>동생</li>
                </ul>
              </li>
            </ul>
          </div>
          <i class="fas fa-chevron-up"></i>
        </div>
        <div>
          <div>
            <ul class="site_map">
              <li><a href="#">site_map</a>
                <ul>
                  <li>동</li>
                  <li>서</li>
                  <li>남</li>
                  <li>북</li>
                </ul>
              </li>
            </ul>
          </div>
          <i class="fas fa-chevron-up"></i>
        </div>
      </div>
      <!--menu_bottom_right-->

    </div>
    <!--menu_bottom-->
  </div>
  <!--menu_bottom_ex-->

  <footer class="footer_ex">
    <div class="footer">
      <h2>hy야쿠르트</h2>
      <div class="footer_top">
        <div class="footer_top_left">
          <p>상호명</p><b>(주)한국야쿠르트</b>
          <p>대표이사</p><b>김병진</b>
          <p>주소</p><b>서울특별시 서초구 강남대로 577</b>
          <p>고객센터</p><b>1577-3651</b>
          <p>이메일</p><b>councel@yakult.co.kr</b>
        </div>
        <div class="footer_top_middle">
          <p>사업자 등록번호</p><b>114-81-70065</b>
          <p>통신판매업 신고번호</p><b>제2004-서울서초-04175</b>
          <div>
            <div>
              <p>
                <a href="#">사업자신고확인 </a><i class="fas fa-angle-right"></i>
              </p>
            </div>            
          </div>          
          <p>방문판매업 신고번호</p><b>제2010-서울서초-0140호</b>
          <p>부가통신사업신고</p><b>02201</b>
          <p>개인정보관리 및 청소년보호 책임자</p><b>최동일</b>
        </div>
        <div class="footer_top_right">
          <div class="footer_top_right_top">
            <p>소비자피해보상보험</p>
            <img src="./images/sgi_logo.JPG" alt="sgi_logo" />
          </div>
          <div>
            <p>
              <b>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서
                <br />가입한 구매한전 서비스를 이용하실 수 있습니다.
                <br />(보상대상:미배송, 반품/환불거부, 쇼핑몰 부도)</b>
            </p>
            <div>
              <p>
                <a href="#">가입사실확인 </a>
              </p><i class="fas fa-angle-right"></i>
            </div>
          </div>          
          

        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left">
          <p>
            Copyright(c) 2017 KORAS YAKULT CO.,LTD <br />All Rights Reserverd.
          </p>
          <div>
            <img src="./images/ncsi_logo.JPG" alt="ncsi_logo" />
            <p>국가고객만족도<br />21년 연속 1위(우유/발효유)</p>
          </div>
          <div>
            <img src="./images/ccm_logo.JPG" alt="ccm_logo" />
            <p>소비자중심경영<br />(CCM) 인증획득</p>
          </div>
        </div>
        <div class="footer_bottom_right">
          <p><img src="./images/instar_icon.jpg" alt="instar_icon" /></p>
          <p><img src="./images/twitter_icon.jpg" alt="twitter_icon" /></p>
          <p><img src="./images/youtube_icon.jpg" alt="youtube_icon" /></p>
        </div>
      </div>
    </div>
  </footer>
  <!--footer_ex-->
</body>

</html>