<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/sub_page.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="sub_page">
      <div class="product">
        <h2>추천제품</h2>
        <div class="product_top">
          <div>
            <img src="./sub_page/img/product_01.jpg" alt="product_01" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
          <div>
            <img src="./sub_page/img/product_02.jpg" alt="product_02" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
          <div>
            <img src="./sub_page/img/product_03.jpg" alt="product_03" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
        </div>
        <!--product_top-->
        <div class="product_middle">
          <div>
            <img src="./sub_page/img/product_04.jpg" alt="product_04" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
          <div>
            <img src="./sub_page/img/product_05.jpg" alt="product_05" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
          <div>
            <img src="./sub_page/img/product_06.jpg" alt="product_06" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
        </div>
        <!--product_middle-->
        <div class="product_bottom">
          <div>
            <img src="./sub_page/img/product_07.jpg" alt="product_07" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
          <div>
            <img src="./sub_page/img/product_08.jpg" alt="product_08" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
          <div>
            <img src="./sub_page/img/product_09.jpg" alt="product_09" />
            <div>
              <span>매니저배송</span>
              <span>무료배송</span>
              <h4>종가집 김장김치 7KG(앞다리살 400g 추가증정)</h4>
              <h5><b>62,100원</b> 52,500원 (회원가)</h5>
            </div>
          </div>
        </div>
        <!--product_bottom-->
      </div>
      <!--product-->

      <div class="page">
        <span><i class="fas fa-angle-double-left"></i></span>
        <span><i class="fas fa-angle-left"></i></span>
        <span>
          <p>1</p>
        </span>
        <span><i class="fas fa-angle-right"></i></span>
        <span><i class="fas fa-angle-double-right"></i></span>
      </div>
      <!--page-->
    </div>
  </body>
</html>
